<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Text Summurizer</title>
		<link rel="stylesheet" href="/static_files/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div>
			<h1 class="heading">Summarizer</h1>
		</div>
		<div class="wrapper">
			<form action="/result" method="post">
				<div class="form-cnt">
					<div class="form">
						<h2>Enter Text</h2>
						<div class="row">
							<textarea
								rows="12"
								name="text"
								minlength="40"
								placeholder="Enter Text To Summurize"
								required
							>{{input_text}}</textarea
							>
						</div>
					</div>
				</div>
				<button type="submit">Summarize</button>
			</form>
		</div>
	</body>
</html>
