<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Text Summurizer</title>
		<link rel="stylesheet" href="/static_files/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div>
			<h1 class="heading">Summarizer</h1>
		</div>
		<div class="wrapper">
			<form action="/" method="post">
				<div class="form-cnt">
					<div class="form">
						<h2>Result</h2>
						<div class="row">
							<textarea
								rows="12"
								placeholder="Result Will Be Shown Here.."
								disabled
							>
{{result}}</textarea
							>
						</div>
					</div>
				</div>

				<a href="/">Go Back</a>
			</form>
		</div>
	</body>
</html>
