/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background: #5256AD; */
  background-image: url("/static_files/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.heading {
  font-size: 3rem;
  color: white;
}

.subtext {
  font-size: 1rem;
  text-align: center;
  color: white;
}

::selection {
  color: #fff;
  background: #5256AD;
}

.wrapper {
  width: 50vw;
  padding: 25px 30px;
  border-radius: 7px;
  background: #fff;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
}

.wrapper header {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

.wrapper .form {
  flex: 1;
}

.form-cnt {
  display: flex;
  gap: 3rem;
}

.form .row {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
}

.form .row label {
  font-size: 18px;
  margin-bottom: 5px;
}

.form .row:nth-child(2) label {
  font-size: 17px;
}

form :where(textarea, select, button) {
  outline: none;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
}

.form .row textarea {
  resize: none;
  font-size: 15px;
  padding: 8px 10px;
  border: 1px solid #999;
}

.form .row textarea::-webkit-scrollbar {
  width: 0px;
}

.form .row .outer {
  height: 47px;
  display: flex;
  padding: 0 10px;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid #999;
}

.form .row select {
  font-size: 14px;
  background: none;
}

.form .row select::-webkit-scrollbar {
  width: 8px;
}

.form .row select::-webkit-scrollbar-track {
  background: #fff;
}

.form .row select::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}

form button {
  height: 52px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  margin-top: 10px;
  background: #ee5007;
  transition: 0.3s ease;
}

form button:hover {
  background: #e8a180;
}

@media(max-width: 400px) {
  .wrapper {
    max-width: 345px;
    width: 100%;
  }
}